00001  0000             ; AUTHOR: JACOB BAKER
00002  0001             ; DATE: 2025-10-28
00003  0001             
00004  0001             ; 10 SYS (2304)
00005  0001             
00006  0001             *=$0801
00007  0801             
00008  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $33, $30, $34, $29, $00, $00, $00
00009  0810             
00010  0810             
00011  0810             PRINTLINE=$AB1E 
00012  0810             *=$0900
00013  0900             
00014  0900             PROGRAM_START 
00015  0900             
00016  0900                        ;STEP 0: SWAPS COLORS OF BACKGROUND AND THE READY TEXT ALSO ADDED NAME/DATE AT TOP
00017  0900  AD 21 D0              LDA $D021
00018  0903  8D 86 02              STA $0286
00019  0906  AD 20 D0              LDA $D020
00020  0909  8D 21 D0              STA $D021
00021  090C             
00022  090C                        ; STEP 1: PRINT THE LETTERS IN INPUT STRING
00023  090C  A2 00                 LDX #0
00024  090E             
00025  090E             PRINT_LOOP 
00026  090E  BD 60 09              LDA INPUT_STRING,X
00027  0911  8D 5D 09              STA CURRENT_LETTER
00028  0914  A9 00                 LDA #0
00029  0916  8D 5E 09              STA CURRENT_LETTER+1
00030  0919  8E 5F 09              STX X_TEMP
00031  091C  A9 5D                 LDA #<CURRENT_LETTER
00032  091E  A0 09                 LDY #>CURRENT_LETTER
00033  0920  20 1E AB              JSR PRINTLINE
00034  0923             
00035  0923                        ; STEP 2: MADE OUTPUT PRINTLINE TO SCREEN IF CHARCTER WAS A LETTER
00036  0923  AD 5D 09              LDA CURRENT_LETTER
00037  0926  C9 41                 CMP #"A"
00038  0928  30 0E                 BMI NOT_LETTER
00039  092A  C9 5A                 CMP #"Z"
00040  092C  10 0A                 BPL NOT_LETTER
00041  092E  A9 6F                 LDA #<IS_LETTER_MESSAGE
00042  0930  A0 09                 LDY #>IS_LETTER_MESSAGE
00043  0932  20 1E AB              JSR PRINTLINE
00044  0935  4C 54 09              JMP END_OF_PROCESS_PRINTLINE
00045  0938             NOT_LETTER 
00046  0938             
00047  0938                        ; STEP 3: MADE OUTPUT PRINTLINE TO SCREEN IF CHARCTER WAS A NUMBER
00048  0938  AD 5D 09              LDA CURRENT_LETTER
00049  093B  C9 30                 CMP #"0"
00050  093D  30 0E                 BMI NOT_NUMBER
00051  093F  C9 39                 CMP #"9"
00052  0941  10 0A                 BPL NOT_NUMBER
00053  0943  A9 81                 LDA #<IS_NUMBER_MESSAGE
00054  0945  A0 09                 LDY #>IS_NUMBER_MESSAGE
00055  0947  20 1E AB              JSR PRINTLINE
00056  094A  4C 54 09              JMP END_OF_PROCESS_PRINTLINE
00057  094D             NOT_NUMBER 
00058  094D             
00059  094D             ;STEP 4
00060  094D  A9 93                 LDA #<IS_SOMETHING_ELSE_MESSAGE
00061  094F  A0 09                 LDY #>IS_SOMETHING_ELSE_MESSAGE
00062  0951  20 1E AB              JSR PRINTLINE
00063  0954             
00064  0954             END_OF_PROCESS_PRINTLINE 
00065  0954  AE 5F 09              LDX X_TEMP
00066  0957  E8                    INX
00067  0958  E0 0F                 CPX #15
00068  095A  D0 B2                 BNE PRINT_LOOP
00069  095C             
00070  095C             PROGRAM_END 
00071  095C  60                    RTS
00072  095D             
00073  095D             ; VARIABLE USED TO PRINT THE CURRENT LETTER
00074  095D             CURRENT_LETTER 
00075  095D  00                    BYTE 00
00076  095E  00                    BYTE 00
00077  095F             
00078  095F             ; USE THIS TO SAVE A COPY OF X (THE LOOP COUNTER)
00079  095F             X_TEMP
00080  095F  00                    BYTE 00
00081  0960             
00082  0960             ; OUR INPUT STRING TO PROCESS
00083  0960             INPUT_STRING 
00084  0960  40 35 35              TEXT ""@553MB1Y R0CKS!"
00085  096F             
00086  096F             ; MESSAGE TO PRINT WHEN A LETTER IS ENCOUNTERED
00087  096F             IS_LETTER_MESSAGE 
00088  096F  20 3C 2D              TEXT " <-- IS A LETTER"
00089  097F  0D 00                 BYTE 13, 00
00090  0981             
00091  0981             ; MESSAGE TO PRINT WHEN A NUMBER IS ENCOUNTERED
00092  0981             IS_NUMBER_MESSAGE 
00093  0981  20 3C 2D              TEXT " <-- IS A NUMBER"
00094  0991  0D 00                 BYTE 13, 00
00095  0993             
00096  0993             ; MESSAGE TO PRINT WHEN SOMETHING OTHER THAN A LETTER/NUMBER IS ENCOUNTERED
00097  0993             IS_SOMETHING_ELSE_MESSAGE 
00098  0993  20 3C 2D              TEXT " <-- IS SOME OTHER CHARACTER"
00099  09AF  0D 00                 BYTE 13, 00
00100  09B1             

******* 12 Label(s) *******
CURRENT_LETTER = $095D 
end_of_process_printline = $0954 
INPUT_STRING = $0960 
IS_LETTER_MESSAGE = $096F 
IS_NUMBER_MESSAGE = $0981 
IS_SOMETHING_ELSE_MESSAGE = $0993 
not_letter = $0938 
not_number = $094D 
PRINT_LOOP = $090E 
PROGRAM_END = $095C 
PROGRAM_START = $0900 
X_TEMP = $095F 

******* 2 Unused label(s) *******
PROGRAM_END
PROGRAM_START

******* 2 Variable(s) *******
PRINTLINE  = $AB1E
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

